# this one is important
SET(CMAKE_SYSTEM_NAME Linux)
SET(CMAKE_SYSTEM_PROCESSOR arm)

#this one not so much
SET(CMAKE_SYSTEM_VERSION 1)

# specify the cross compiler
SET(CMAKE_C_COMPILER      arm-hisiv400-linux-gcc)
SET(CMAKE_CXX_COMPILER    arm-hisiv400-linux-linux-g++)

# where is the target environment
SET(CMAKE_FIND_ROOT_PATH  $ENV{GIT_RELEASE_DIR}/rootfs-$ENV{GIT_TARGET_ARCH})

# search for programs in the build host directories
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
# for libraries and headers in the target directories
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

