PKT_NAME		:= ubus-2014-09-17
PWD_DIR			:= $(shell pwd)
STAGE_PATH		:= $(PWD_DIR)/build_dir
PKT_DIR			:= $(STAGE_PATH)/$(PKT_NAME)

TOOLCHAIN_FILE	:= cmake_install.hiv200

export DESTDIR  := $(ROOTFS_DIR)

all:
	-mkdir -p $(STAGE_PATH)
	@echo ""
	@echo "=================================="
	@echo "= STAGE_PATH: $(STAGE_PATH)"
	@echo "= tgz: $(PWD_DIR)/$(PKT_NAME).tar.gz"
	@echo "= PKT_DIR: $(PKT_DIR)"
	@echo "==================================="
	@echo ""
	@if [ ! -d $(PKT_DIR) ];then			   							\
		tar -zxvf $(PWD_DIR)/$(PKT_NAME).tar.gz -C $(STAGE_PATH); 		\
		make patch_cmake;												\
	fi
	make build_ubox;


build_ubox:
	@echo "--------- task build --------------"
	mkdir -p $(ROOTFS_DIR)
	cd $(STAGE_PATH)/build && make VERBOSE=1
#	cd $(STAGE_PATH)/build && make install

patch_cmake:
	cp $(PWD_DIR)/$(TOOLCHAIN_FILE) $(STAGE_PATH)
	echo "SET(CMAKE_FIND_ROOT_PATH $(ROOTFS_DIR))" >> $(STAGE_PATH)/$(TOOLCHAIN_FILE)
	mkdir -p $(STAGE_PATH)/build
	cp -rf $(PWD_DIR)/patch/* $(STAGE_PATH)/$(PKT_NAME)
	cd $(STAGE_PATH)/build && cmake -DCMAKE_TOOLCHAIN_FILE=../$(TOOLCHAIN_FILE) ../$(PKT_NAME)

patch_mk_fix:
#

clean:
	-rm -rf $(STAGE_PATH)
