PKT_NAME		:= lua-5.1.5
PWD_DIR			:= $(shell pwd)
STAGE_PATH		:= $(PWD_DIR)/build_dir
PKT_DIR			:= $(STAGE_PATH)/$(PKT_NAME)

all:
	-mkdir -p $(STAGE_PATH)
	@echo ""
	@echo "=================================="
	@echo "= STAGE_PATH: $(STAGE_PATH)"
	@echo "= tgz: $(PWD_DIR)/$(PKT_NAME).tar.gz"
	@echo "= PKT_DIR: $(PKT_DIR)"
	@echo "==================================="
	@echo ""
	@if [ ! -d $(PKT_DIR) ];then			   							\
		tar -zxvf $(PWD_DIR)/$(PKT_NAME).tar.gz -C $(STAGE_PATH); 		\
		make patch_file;												\
	fi
	make build_pkt;

build_pkt:
	@echo "--------- task build pkt --------------"
	-mkdir -p $(ROOTFS_DIR)
	pushd $(PKT_DIR); make linux CC=arm-hisiv200-linux-gcc AR="arm-hisiv200-linux-ar rcu" RANLIB=arm-hisiv200-linux-ranlib CFLAGS="-DLUA_USE_LINUX -I$(ROOTFS_DIR)/include -L$(ROOTFS_DIR)/lib"; popd
	pushd $(PKT_DIR); make install INSTALL_TOP=$(ROOTFS_DIR); popd

patch_file:
	cd $(STAGE_PATH)/$(PKT_NAME) && patch -p1 < ../../lua-5.1.5-xcompile.patch

clean:
	-rm -rf $(STAGE_PATH)
