echo ""
echo "#       directory layout                                  <alias>    <path>"
echo "#"
echo "#       top_______________________________________________dtop       $GIT_TOP_DIR"
echo "#       |-[release-dir]___________________________________drel       $GIT_RELEASE_DIR"
echo "#       |                                                                               "
echo "#       |-[src]___________________________________________dsrc,drdk  $GIT_TOP_DIR/src"
echo "#       |    |                                                                          "
echo "#"
echo "#"
echo "# <dsrc> make command list:"
echo "# make             - compile all firmware"
echo "# make release     - compile release firmware"
echo "#"
echo "#"
echo "#------------------------------------------------------------------------------------"
echo "# device    | discription "
echo "#------------------------------------------------------------------------------------"
echo "# hilib     | HISI Library tools"
echo "#"

alias dtop="cd $GIT_TOP_DIR"
alias drel="cd $GIT_RELEASE_DIR"
alias dsrc="cd $GIT_TOP_DIR/src"
alias drdk="cd $GIT_TOP_DIR/src"

