PKT_NAME		:= ncurses-5.9
PWD_DIR			:= $(shell pwd)
STAGE_PATH		:= $(PWD_DIR)/build_dir
PKT_DIR			:= $(STAGE_PATH)/$(PKT_NAME)

all:
	-mkdir -p $(STAGE_PATH)
	@echo ""
	@echo "=================================="
	@echo "= STAGE_PATH: $(STAGE_PATH)"
	@echo "= tgz: $(PWD_DIR)/$(PKT_NAME).tgz"
	@echo "= PKT_DIR: $(PKT_DIR)"
	@echo "= CROSS_COMPILE:$(CROSS_COMPILE)"
	@echo "==================================="
	@echo ""
	@if [ ! -d $(PKT_DIR) ];then			   							\
		tar -zxvf $(PWD_DIR)/$(PKT_NAME).tar.gz -C $(STAGE_PATH); 		\
	fi
	make build_ncurses;


build_ncurses:
	@echo "--------- task build udev --------------"
	mkdir -p $(ROOTFS_DIR)
	cd $(STAGE_PATH)/$(PKT_NAME) && ./configure --prefix=$(ROOTFS_DIR) --with-shared --without-debug --without-ada --enable-overwrite
	make -C$(PKT_DIR) -j 6
	make -C$(PKT_DIR) install

clean:
	-rm -rf $(STAGE_PATH)
