PKT_NAME		:= ncurses-5.9
PWD_DIR			:= $(shell pwd)
STAGE_PATH		:= $(PWD_DIR)/build_dir
PKT_DIR			:= $(STAGE_PATH)/$(PKT_NAME)

export ARCH=arm
export CC=arm-hisiv200-linux-gcc
export AR=arm-hisiv200-linux-ar
export AS=arm-hisiv200-linux-as
export CXX=arm-hisiv200-linux-g++
export TARGETMACH=arm-hisiv200-linux

all:
	-mkdir -p $(STAGE_PATH)
	@echo ""
	@echo "=================================="
	@echo "= STAGE_PATH: $(STAGE_PATH)"
	@echo "= tgz: $(PWD_DIR)/$(PKT_NAME).tgz"
	@echo "= PKT_DIR: $(PKT_DIR)"
	@echo "==================================="
	@echo ""
	@if [ ! -d $(PKT_DIR) ];then			   							\
		tar -zxvf $(PWD_DIR)/$(PKT_NAME).tar.gz -C $(STAGE_PATH); 		\
	fi
	make build_ncurses;


build_ncurses:
	@echo "--------- task build ncurses --------------"
	mkdir -p $(ROOTFS_DIR)
	pushd $(STAGE_PATH)/$(PKT_NAME); ./configure --prefix=$(ROOTFS_DIR) --host=$(TARGETMACH) --with-shared --without-debug --without-ada --enable-overwrite; popd
	make -C$(PKT_DIR) -j 6
	make -C$(PKT_DIR) install

clean:
	-rm -rf $(STAGE_PATH)
